{
  "name": "quocduyapp",
  "version": "1.0.0",
  "private": true,
  "description": "Claude Code plugin for QuocDuyApp ecosystem — dependency management, refactoring, testing, and documentation skills",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "quocduyapp",
    "erp",
    "crm",
    "plugin",
    "dependency-management"
  ],
  "license": "MIT"
}
